os:
  - osx
  - linux
env:
  - INTEGRATION_TESTS=false
  - INTEGRATION_TESTS=true
language: generic
dist: trusty
osx_image:
  - xcode9.4
  - xcode10
before_install:
  - python -V
  - pip -V
install:
  - if [ $INTEGRATION_TESTS == 'true' ]; then pip install --upgrade pip; pip install srptools; fi
  - eval "$(curl -sL https://gist.githubusercontent.com/kylef/5c0475ff02b7c7671d2a/raw/9f442512a46d7a2af7b850d65a7e9bd31edfb09b/swiftenv-install.sh)"
script: 
  - if [ $INTEGRATION_TESTS == 'true' ]; then make test-with-python; fi
  - if [ $INTEGRATION_TESTS == 'false' ]; then make test; fi
matrix:
  allow_failures:
    - os: linux
      env: INTEGRATION_TESTS=true
  exclude:
    - os: linux
      osx_image: xcode10
  include:
    - name: Code Quality Checks
      os: osx
      osx_image: xcode10
      install:
        - brew update
        - brew upgrade swiftlint || true
      addons:
        sonarcloud:
          organization: bouke-github
      script:
        - swiftlint --strict
        - sonar-scanner
